<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LPU NOTESSHALA</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">


</head>

<body>
  <div class="Home">
    <h3>LPU NOTESSHALA.COM</h3>
    <h1>STUDY<br />MATERIAL AND<br />GOAL UPDATES</h1>
    <div class="HomeImg">
      <img src="images/home page img.png" alt="Home Page Image">
    </div>

  </div>

</body>

</html>
