.Home {
  background-color: #a43838;
  height: 90%;
  width: 100%;
}

body {
  padding: 0;
  margin: 0;
}

h3 {
  font-size: 18px;
  color: #ffffff;
  margin: 0;
  height: 0;
  text-align: center;
  position: relative;
  right: 400px;
  top: 200px;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 50px;
  color: #ffffff;
  height: 0;
  font-family: 'Baloo 2', cursive;
  line-height: 60px;
  text-align: center;
  position: relative;
  right: 400px;
  top: 250px;
}

.HomeImg {
  margin-left: 50%;
  position: relative;
  bottom: 100px;
  width: 50%;
}
